<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simon Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
		<div class="container">
		  <div class="simon-game">
			<button id="green" class="block" value="0" type="button" >1</button>
			<button id="red" class="block" value="1" type="button" >2</button>
			<button id="yellow" class="block" value="2" type="button" >3</button>
			<button id="blue" class="block" value="3" type="button" >4</button>
			
		  </div>
		  <button id="start" type="button">START</button>
		</div>
		<script src="main.js"></script>
	</body>
</html>
